{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "demo-server/app.js",
  "scripts": {
    "start": "demo-server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "rxjs": "^6.2.1",
    "ws": "^5.2.1"
  },
  "engines": {
    "node": "9.10.1"
  }
}
